# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0da5d9e2c6cc29e3a75dff000fd9090a
###< symfony/framework-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
#MAILER_URL=smtp://smtp.gmail.com:587?
MAILER_DSN="gmail://stmihai84@gmail.com:MiHaIGmaiL25oi84@localhost"
#encryption=tls&username=stmihai84@gmail.com&password=MiHaIGmaiL25oi84
#MAILER_DSN=smtp://stmihai84@gmail.com:MiHaIGmaiL25oi84@smtp.gmail.com?verify_peer=0
#MAILER_URL=gmail://stmihai84@gmail.com:MiHaIGmaiL25oi84@default?encryption=tls&auth_mode=oauth
###< symfony/google-mailer ###

###> symfony/mailer ###
#MAILER_DSN=smtp://IDENTIFICATIONGMAIL:MOTDEPASSEGMAIL@smtp.googlemail.com:465?encryption=ssl&auth_mode=login
#MAILER_DSN=smtp://stmihai84@yahoo.com:MihaiYahoo25o184!?!@smtp.mail.yahoo.com:993?encryption=ssl&auth_mode=login
#MAILER_DSN=gmail://stmihai84:Arsenie220615!?!@localhost
# MAILER_DSN=smtp://9d3542947dc4e4:31a7f705e7c11d@smtp.mailtrap.io:2525?
#MAILER_DSN=smtp://c600eaa22dd595:78e39ef8297457@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
#MAILER_DSN=smtp://stmihai84@yahoo.com:MiHaIYahoo25o184@smtp.mail.yahoo.com:993?encryption=ssl&auth_mode=login
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your index version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/VisioRoom"
#DATABASE_URL="mysql://admin_Admin:VAPvjz^5+M71@localhost:3306/admin_visioroom"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> symfony/swiftmailer-bundle ###
# MAILER_DSN="gmail://username:password@localhost"
# For a generic SMTP index, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
#MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###
BROADCAST_DRIVER=redis
QUEUE_CONNECTION=redis
